/*banquan  begin*/
.banquan{
	width: 100%;
	height: 160px;
	background-color: #eef;
	padding-top:20px;
}
.banquan_zhong{
	width: 1100px;
	height: 140px;
	margin: 0 auto;
}
.banquan_zhong ul{
	width: 1100px;
	height: 35px;
}
.banquan_zhong ul li{
	width: 120px;
	height: 35px;
	display: inline-block;
	float: left;
	color: #999;
}
.banquan_zhong ul li span{
	color: #999;
}
.banquan_zhong ul .li_banquan{
	width: 120px;
	height: 35px;
	display: inline-block;
	color: #333;
}
.banquan_zhong .ul_banquan_3 .li_banquan01{
	width: 200px;
	height: 35px;
	display: inline-block;
	color: #999;
}
.banquan_zhong .ul_banquan_3 .li_banquan02{
	width: 300px;
	height: 35px;
	display: inline-block;
	color: #999;
}
.banquan_zhong .ul_banquan_4 li{
	width: 100%;
	height: 35px;
	color: #999; 
	text-align: center;
}
.banquan_zhong .ul_banquan_4 li a{
	color: #999; 
}
/*banquan  end*/