.page{
	width: 100%; 
	height: auto;
	position: absolute;
	z-index: 5;
}
/*header begin*/
.header{
	width: 100%;
	height: 140px;
	background-color:#3F3F3F;
}
.header_1{
	width: 100%;
	height: 140px;
	background-color:#3F3F3F;
	position: fixed;
	top:-40px;
	z-index: 100;
}
/*header end*/

/*div_personal  begin*/
.div_personal{
	width: 100%;
	height: 800px;
	background-color: #eef;
}
.div_zhong{
	width: 1100px;
	height: 800px;
	margin: 0 auto;
}

.div_zhong_l{
	width: 230px;
	height: 780px;
	background-color: #fff;
	float: left;
	margin-top: 20px;
}

/*div_zhong_r   begin*/
.div_zhong_r{
	width: 850px;
	height: 780px;
	background-color: #fff;
	float: left;
	margin-left: 20px;
	margin-top: 20px;
}
.div_zhong_rz{
	width: 770px;
	height: 700px;
	margin-left: 40px;
	margin-top: 40px;
}
.div_zhong_rz h2{
	color: #333;
	text-align: center;
}
.div_zhong_rz span{
	display: inline-block;
	color: #333;
	font-size: 16px;
	font-weight: 600;
	width: 110px;
	height: 25px;
	float: left;
	padding-right:10px; 
	text-align: right;
}
.div_zhong_rz .msg{
	display: inline-block;
	color: red;
	font-size: 16px;
	font-weight: 400;
	width: 360px;
	height: 23px;
	padding-left: 110px;
	text-align: left;
}
.div_zhong_rz .input_work{
	display: inline-block;
	color: #333;
	font-size: 16px;
	font-weight: 400;
	width: 590px;
	height: 100px;
	background-color: #ccc;
	padding-top: 5px;
	padding-left: 10px;
}
.div_zhong_rz .input_set{
	display: block;
	width: 120px;
	height: 30px;
	background-color: #ccc;
	float: left;
	margin-top: 10px;
	margin-left: 110px;
	cursor: pointer;
}
/*div_zhong_r   end*/

/*banquan  begin*/
.footer{
	width: 100%;
	height: 190px;
	background-color: #eef;
	padding-top: 50px;
}
/*banquan  end*/

