/* CSS Document */

html,body{
	width:100%; 
	height:100%;
	margin:0;
	min-height:450px;
	min-width:1200px;
	} 
.div_deng{
	width:100%;
	height:100%;
	position:relative;
	background-color: #52cbc5;
	}
.div_top{
	width:100%;
	height:120px;
	position:absolute;
	top:0px; 
	background-color: #52cbc5;
	}
.div_logo{
	width: 190px;
	height: 70px;
	float: left;
	margin-left: 100px;
	margin-top: 40px;
	background-color: #fff;
	padding-top: 10px;
	padding-left: 10px;
	border-radius: 3px;
}
.div_logo img{
	height: 50px;
}
.div_zhong{
	width:100%;
	height:2%;
	position:absolute;
	top:49%;
	}
.div_xia{
	width:100%;
	height:25px;
	position:absolute;
	bottom:0px;
	}
.div_zhong_l{
	width:500px;
	height:350px;
	position:absolute;
	top:-150px;
	left:15%;
	}
	
.div_zhong_r{
	width:350px;
	height:270px;
	background:#fff;
	position:absolute;
	top:-125px;
	right:15%;
	border-radius: 10px;
	}
.form_deng{
	width:300px;
	height:280px;
	margin-left:20px;
	}
.form_deng h2{
	width:300px;
	height:35px;
	margin-top: 20px;
	color: #333;
	}
.form_deng .span{
	display: inline-block;
	width: 70px;
	color: #333;
	font-size: 16px;
	font-weight: 600;
	text-align: right;
	}
.form_deng .input_text{
	width: 220px;
	height: 30px;
	background-color: #ccc;
	font-size: 16px;
	color: #333;
	padding-left: 10px;
}
.form_deng .msg{
	display: block;
	width: 300px;
	height: 22px;
	font-size: 16px;
	color: red;
	font-weight: 400;
	float: left;
	padding-left: 70px;
}
.input_deng{
	width: 80px;
	height: 30px;
	background-color: #ccc;
	float: left;
	margin-left: 70px;
	cursor: pointer;
}
.input_zhu{
	width: 80px;
	height: 30px;
	background-color: #ccc;
	float: left;
	margin-left: 60px;
	cursor: pointer;
}
.remeber{
	padding-left: 70px;
	padding-bottom: 10px;
}
.remeber input{
	float: left;
	margin-top: 0px;
	cursor: pointer;
}
.remeber span{
	color: #999;
	display: inline-block;
	float: left;
	margin-top: -5px;
	margin-left: 5px;
}
.remeber .forget-password{
	margin-left: 80px; 
	cursor: pointer;
}



