@charset "utf-8";

.top{
	width: 100%;
	height: 120px;
	background-color: #52cbc5;
}
.div_logo{
	width: 190px;
	height: 70px;
	float: left;
	margin-left: 100px;
	margin-top: 40px;
	background-color: #fff;
	padding-top: 10px;
	padding-left: 10px;
	border-radius: 3px;
}
.div_logo img{
	height: 50px;
}
/*注册中心面板 begin*/
.zhu{
	width: 100%;
	height: 800px;
	background-color: #52cbc5;
}
.zhu_zhong{
	width: 1100px;
	height: 800px;
	background-color: #52cbc5;
	margin: 0 auto;
	position: relative;
}
.zhu_l{
	width: 350px;
	height: 600px;
	position: absolute;
	top: 100px;
	left: 0px;
}
.zhu_z{
	width: 400px;
	background-color: #fff;
	position: absolute;
	top: 100px;
	left: 350px;
	border-radius: 10px;
	padding-bottom: 30px;
}
.form_zhu{
	width: 360px;
	margin-left: 20px;
	margin-top: 20px;
}
.form_zhu h2{
	color: #333;
}
.form_zhu span{
	display: inline-block;
	color: #333;
	font-size: 16px;
	font-weight: 600;
	width: 110px;
	height: 25px;
	float: left;
	padding-right: 10px;
	text-align: right;
}
.form_zhu .msg{
	display: inline-block;
	color: red;
	font-size: 16px;
	font-weight: 400;
	width: 360px;
	height: 23px;
	padding-left: 110px;
	white-space: nowrap;
	text-align: left;
}
.form_zhu .in{
	display: inline-block;
	color: #333;
	font-size: 16px;
	font-weight: 400;
	width: 250px;
	height: 25px;
	background-color: #ccc;
	margin-top: -5px;
	padding-left: 10px;
}
.form_zhu .input_tou{
	display: inline-block;
	width: 70px;
	height: 25px;
	float: left;
}
.form_zhu ul{
	width: 250px;
	margin-top: 20px;
	margin-left: 110px;
}
.form_zhu ul li{
	width: 250px;
}
.form_zhu ul li img{
	height: 150px;
	max-width: 250px;
}
.form_zhu .input_zhuce{
	display: block;
	width: 250px;
	height: 35px;
	background-color: #ccc;
	float: left;
	margin-left: 110px;
	margin-top: 20px;
	cursor: pointer;
}
.zhu_r{
	width: 350px;
	height: 600px;
	position: absolute;
	top: 100px;
	left: 750px;
}

/*注册中心面板 end*/
.xia{
	width: 100%;
	height: 200px;
	background-color: #52cbc5;
}